/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,403
PRODUCTVERSION 0,0,0,403
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904e4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.0.0.403"
      VALUE "FileDescription", "Developed using the Red Panda C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "chess_online.exe"
      VALUE "ProductName", "chess_online"
      VALUE "ProductVersion", "0.0.0.403"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
